<odoo>
    <data>
        <record id="view_mass_limit_form" model="ir.ui.view">
            <field name="name">mass.limit.form</field>
            <field name="model">mass.limit</field>
            <field name="arch" type="xml">
                <form string="Atur Limit Masal">
                    <sheet>
                        <group>
                                <field name="limit" string="Periode"/>
                                <field name="limit_amount" string="Nominal" required="1"/>
                        </group>
                        <notebook>
                            <page string="Kelas">
                            <group>
                               <field name="kelas" widget='many2many_tags'/> 
                            </group>
                            </page>
                        </notebook>
                    </sheet>
                    <footer>
                        <button name="action_set_limit" 
                                string="Proses" 
                                type="object" 
                                class="btn-primary"/>
                        <button string="Batal" 
                                class="btn-default" 
                                special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
         <record id="action_limit_masal_view" model="ir.actions.act_window">
            <field name="name">Limit Masal</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mass.limit</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="limit_masal_menu_act" name="Limit Masal" parent="keu_tagihan_menu_categ" action="action_limit_masal_view" sequence="45"/>
    </data>
</odoo>