<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_invoice_document_custom" inherit_id="account.report_invoice_document">
        <!-- Ganti label Invoice Date jadi Tgl Faktur -->
        <xpath expr="//div[@name='invoice_date']" position="replace">
            <div class="col" t-if="o.invoice_date" name="invoice_date">
                <strong>Tgl Faktur</strong>
                <div t-field="o.invoice_date"/>
            </div>
        </xpath>

        <!-- Ganti label Due Date jadi Tgl Jatuh Tempo -->
        <xpath expr="//div[@name='due_date']" position="replace">
            <div class="col" t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'" name="due_date">
                <strong>Tgl Jatuh Tempo</strong>
                <div t-field="o.invoice_date_due"/>
            </div>
        </xpath>
 
        <!-- Hapus tulisan PROFORMA -->
        <xpath expr="//t[@t-set='layout_document_title']" position="replace">
            <t t-set="layout_document_title">
                <!-- Judul Dokumen Faktur -->
                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Tagihan</span>
                <span t-elif="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Tagihan</span>
                <span t-elif="o.move_type == 'out_invoice' and o.state == 'cancel'">Tagihan Dibatalkan</span>
                <span t-elif="o.move_type == 'out_refund' and o.state == 'posted'">Nota Kredit</span>
                <span t-elif="o.move_type == 'out_refund' and o.state == 'draft'">Draft Nota Kredit</span>
                <span t-elif="o.move_type == 'out_refund' and o.state == 'cancel'">Nota Kredit Dibatalkan</span>
                <span t-elif="o.move_type == 'in_refund'">Nota Kredit Vendor</span>
                <span t-elif="o.move_type == 'in_invoice'">Tagihan Vendor</span>
                <span t-if="o.name != '/'" t-field="o.name"/>
            </t>
        </xpath>
    </template>
</odoo>