<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- View Tree untuk Tagihan Santri -->
        <record id="pesantren_tagihan_keuangan_view_tree" model="ir.ui.view">
            <field name="name">pesantren.account.move.tagihan.view.list</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <list default_order="invoice_date desc">
                    <field name="name"/>
                    <field name="invoice_date" string="Tgl Tagihan"/>
                    <field name="siswa_id"/>
                    <field name="product_names" string="Produk"/>
                    <field name="ruang_kelas_id"/>
                    <field name="total_tagihan" widget="monetary" string="Total Tagihan" sum="Total" options="{'no_symbol': True}"/>
                    <field name="telah_dibayar" widget="monetary" string="Telah Dibayar" sum="Total" options="{'no_symbol': True}"/>
                    <field name="sisa_tagihan" widget="monetary" string="Sisa Tagihan" sum="Total" options="{'no_symbol': True}"/>
                    <field name="payment_state"/>
                    <field name="currency_id" invisible="1" column_invisible="1"/>
                    <field name="company_currency_id" invisible="1" column_invisible="1"/>
                </list>
            </field>
        </record>   

        <!-- Form View yang Khusus untuk Modul Pesantren -->
        <record id="pesantren_tagihan_keuangan_view_form" model="ir.ui.view">
            <field name="name">pesantren.account.move.tagihan.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="mode">primary</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <!-- Mengubah struktur group saja, sisanya menggunakan struktur view asli -->
                <xpath expr="//div[hasclass('oe_title')]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//group[1]" position="replace">
                    <group string="Santri">
                        <group>
                            <field name="barcode" string="Kartu Santri"/>
                            <field name="siswa_id" string="Santri"/>
                            <field name="partner_id" invisible="1"/>
                            <field name="ruang_kelas_id"/>
                            <field name="nama_sekolah" string="Sekolah"/>
                        </group>
                        <group>
                            <field name="kamar_id"/>
                            <field name="halaqoh_id"/>
                            <field name="musyrif_id"/>
                            <field name="orangtua_id"/>
                        </group>
                    </group>

                    <group string="Tagihan">
                        <group>
                            <field name="name" readonly="1"/> 
                            <field name="invoice_date" string="Tgl Tagihan"/>
                            <field name="invoice_date_due" string="Jatuh Tempo"/>
                            <field name="journal_id"/>
                        </group>
                        <group>
                            <field name="tahunajaran_id"/>
                            <field name="periode_id"/>
                            <field name="komponen_id"/>
                        </group>
                    </group>

                    <group>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- Action Window untuk Tagihan Santri -->
        <record id="pesantren_tagihan_keuangan_action" model="ir.actions.act_window">
            <field name="name">Tagihan Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list,form,kanban</field>
            <field name="context">{'default_move_type': 'out_invoice', 'search_default_filter_by_blm_lunas': 1}</field>
            <field name="domain">[('move_type', '=', 'out_invoice')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Buat tagihan santri pertama Anda
                </p>
            </field>
        </record>
        
        <!-- View Specific Actions -->
        <record id="pesantren_list_tagihan_keuangan_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="pesantren_tagihan_keuangan_view_tree"/>
            <field name="act_window_id" ref="pesantren_tagihan_keuangan_action"/>
        </record>
        
        <record id="pesantren_form_tagihan_keuangan_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="pesantren_tagihan_keuangan_view_form"/>
            <field name="act_window_id" ref="pesantren_tagihan_keuangan_action"/>
        </record>

        <!-- Menu Item -->
        <menuitem id="pesantren_tagihan_keuangan_menu_act" name="Tagihan Santri" parent="keu_tagihan_menu_categ" action="pesantren_tagihan_keuangan_action" sequence="10"/>
        
        <!-- Extension Views hanya untuk field-field tambahan - dengan domain filter alih-alih attrs untuk Odoo 17+ -->
        <record id="pesantren_barcode_field_view_form" model="ir.ui.view">
            <field name="name">pesantren.account.move.barcode.field</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="barcode" invisible="move_type not in ('out_invoice')"/>
                </xpath>
            </field>
        </record>

        <record id="pesantren_activate_automation_field_view_form" model="ir.ui.view">
            <field name="name">pesantren.account.move.automation.field</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_date_due']" position="after">
                    <field name="activate_automation" invisible="move_type not in ('out_invoice')"/>
                </xpath>
            </field>
        </record>

        <!-- Filter untuk mencari tagihan yang belum lunas -->
        <record id="pesantren_tagihan_keuangan_view_search" model="ir.ui.view">
            <field name="name">pesantren.account.move.tagihan.view.search</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="siswa_id"/>
                    <field name="ruang_kelas_id"/>
                    <filter string="Belum Lunas" name="filter_by_blm_lunas" domain="[('payment_state', 'in', ('not_paid', 'partial'))]"/>
                    <filter string="Lunas" name="filter_by_lunas" domain="[('payment_state', '=', 'paid')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Kelas" name="group_by_kelas" context="{'group_by': 'ruang_kelas_id'}"/>
                        <filter string="Status Pembayaran" name="group_by_payment_state" context="{'group_by': 'payment_state'}"/>
                        <filter string="Tanggal Tagihan" name="group_by_invoice_date" context="{'group_by': 'invoice_date'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>



<!-- <?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="tagihan_keuangan_view_tree" model="ir.ui.view">
            <field name="name">account.move.tagihan.view.list</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <list default_order="invoice_date desc">
                    <field name="name"/>
                    <field name="invoice_date" string="Tgl Faktur"/>
                    <field name="siswa_id"/>
                    <field name="partner_id" optional="hide"/>
                    <field name="orangtua_id"/>
                    <field name="komponen_id"/>
                    <field name="periode_id"/>
                    <field name="ruang_kelas_id"/>
                    <field name="amount_total_signed" widget="integer"/>
                    <field name="amount_residual_signed" widget="integer"/>
                    <field name="state"/>
                    <field name="payment_state"/>
                </list>
            </field>
        </record>
      
        <record id="tagihan_keuangan_action" model="ir.actions.act_window">
            <field name="name">Tagihan Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list,kanban</field>
            <field name="context">{'default_move_type': 'out_invoice', 'search_default_filter_by_blm_lunas': 1}</field>
            <field name="domain">[('move_type', '=', 'out_invoice')]</field>
        </record>
        <record id="tagihan_keuangan_view_form" model="ir.ui.view">
            <field name="name">account.move.tagihan.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group//field[@name='komponen_id']" position="after">
                        <field name="activate_automation"/>
                </xpath>
            </field>
        </record>
        <record id="list_tagihan_keuangan_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="tagihan_keuangan_view_tree"/>
            <field name="act_window_id" ref="tagihan_keuangan_action"/>
        </record>
        <record id="form_tagihan_keuangan_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="tagihan_keuangan_action"/>
        </record>
        <record id="action_tagihan_kanban_view_tagihan" model="ir.actions.act_window.view">
            <field eval="4" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="account.view_account_move_kanban"/>
            <field name="act_window_id" ref="tagihan_keuangan_action"/>
        </record>

        <menuitem id="tagihan_keuangan_menu_act" name="Tagihan Siswa" parent="keu_tagihan_menu_categ" action="tagihan_keuangan_action" sequence="10"/>
    </data>
</odoo> -->




