<!-- <?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        Menambahkan tombol Kerugian Piutang pada form view
        <record id="pesantren_tagihan_kerugian_piutang_view_form" model="ir.ui.view">
            <field name="name">pesantren.account.move.kerugian.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="pesantren_tagihan_keuangan_view_form"/>
            <field name="arch" type="xml">
                Tambahkan tombol "Kerugian Piutang" setelah "Reset ke Rancangan"
                <xpath expr="//button[@name='button_draft']" position="after">
                    <button name="open_wizard_kerugian_piutang" 
                            type="object" 
                            string="Kerugian Piutang"
                            invisible="state != 'posted' or payment_state == 'paid' or state == 'kerugian'"/>
                    
                    <button name="action_recover_kerugian_piutang" 
                            type="object" 
                            string="Pulihkan Tagihan" 
                            class="btn-success" 
                            invisible="state != 'kerugian'"/>
                </xpath>
                
                Field untuk kerugian piutang
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="is_kerugian_piutang" invisible="1"/>
                    <field name="kerugian_piutang_date" invisible="1"/>
                    <field name="kerugian_piutang_alasan" invisible="1"/>
                </xpath>
                
                <xpath expr="//form" position="inside">
                    <div class="alert alert-danger" role="alert" invisible="state != 'kerugian'">
                        <strong>Perhatian!</strong> Tagihan ini ditandai sebagai kerugian piutang.
                    </div>
                </xpath>
            </field>
        </record>
        
        Tambahkan status label/ribbon untuk state = kerugian
        <record id="pesantren_tagihan_kerugian_statusbar_view" model="ir.ui.view">
            <field name="name">pesantren.account.move.kerugian.statusbar</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="statusbar_visible">draft,posted,cancel,kerugian</attribute>
                </xpath>
            </field>
        </record>
        
        Menambahkan filter untuk tagihan yang masuk kerugian piutang
        <record id="pesantren_tagihan_kerugian_filter_view" model="ir.ui.view">
            <field name="name">pesantren.account.move.kerugian.filter</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="pesantren_tagihan_keuangan_view_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='filter_by_lunas']" position="after">
                    <filter string="Kerugian Piutang" name="filter_by_kerugian" domain="[('state', '=', 'kerugian')]"/>
                </xpath>
                <xpath expr="//filter[@name='group_by_payment_state']" position="after">
                    <filter string="Status Tagihan" name="group_by_state" context="{'group_by': 'state'}"/>
                </xpath>
            </field>
        </record>
        
        View Tree khusus untuk Laporan Kerugian Piutang
        <record id="pesantren_tagihan_kerugian_view_tree" model="ir.ui.view">
            <field name="name">pesantren.account.move.kerugian.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <list default_order="invoice_date desc">
                    <field name="name" string="Nomor"/>
                    <field name="invoice_date" string="Tgl Tagihan"/>
                    <field name="siswa_id" string="Santri"/>
                    <field name="product_names" string="Produk"/>
                    <field name="ruang_kelas_id" string="Kelas"/>
                    <field name="kerugian_piutang_date" string="Tanggal Kerugian"/>
                    <field name="kerugian_piutang_alasan" string="Alasan Kerugian" optional="show"/>
                    <field name="total_tagihan" widget="monetary" string="Total Tagihan" sum="Total" options="{'no_symbol': True}"/>
                    <field name="telah_dibayar" widget="monetary" string="Telah Dibayar" sum="Total" options="{'no_symbol': True}"/>
                    <field name="sisa_tagihan" widget="monetary" string="Sisa Tagihan" sum="Total" options="{'no_symbol': True}"/>
                    <field name="currency_id" invisible="1" column_invisible="1"/>
                    <field name="company_currency_id" invisible="1" column_invisible="1"/>
                </list>
            </field>
        </record>
        
        Menu Laporan Kerugian Piutang
        <record id="pesantren_tagihan_kerugian_action" model="ir.actions.act_window">
            <field name="name">Laporan Kerugian Piutang</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list,form</field>
            <field name="domain">[('move_type', '=', 'out_invoice'), ('state', '=', 'kerugian')]</field>
            <field name="context">{'default_move_type': 'out_invoice', 'search_default_filter_by_kerugian': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Belum ada tagihan yang dijadikan kerugian piutang
                </p>
            </field>
        </record>
        
        View Specific Actions untuk Laporan Kerugian Piutang
        <record id="pesantren_list_tagihan_kerugian_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="pesantren_tagihan_kerugian_view_tree"/>
            <field name="act_window_id" ref="pesantren_tagihan_kerugian_action"/>
        </record>
        
        <record id="pesantren_form_tagihan_kerugian_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="pesantren_tagihan_keuangan_view_form"/>
            <field name="act_window_id" ref="pesantren_tagihan_kerugian_action"/>
        </record>
        
        Menu untuk laporan kerugian piutang
        <menuitem 
            id="pesantren_tagihan_kerugian_menu_act" 
            name="Laporan Kerugian Piutang" 
            parent="keu_tagihan_menu_categ" 
            action="pesantren_tagihan_kerugian_action" 
            sequence="20"/>
    </data>
</odoo> -->