<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- pos.order list view -->
        <record id="pos_order_view_tree_internal" model="ir.ui.view">
            <field name="name">pos.order.view.list.internal</field>
            <field name="model">pos.order</field>
            <field name="arch" type="xml">
                <list string="POS Orders" create="0" delete="0" sample="1" decoration-info="state == 'draft'" decoration-muted="state == 'cancel'">
                    <field name="currency_id" invisible="1" column_invisible="1"/>
                    <field name="name" decoration-bf="1"/>
                    <field name="session_id"/>
                    <field name="date_order" string="Tgl Transaksi"/>
                    <field name="pos_reference"/>
                    <field name="partner_id"/>
                    <field string="Kasir" name="user_id" widget="many2one_avatar_user"/>
                    <field name="amount_total" sum="Amount total" widget="monetary" decoration-bf="1"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state not in ('draft','cancel')"/>
                </list>
            </field>
        </record>
        <!-- pos.order form view untuk Tampilan Internal Standar -->
        <record id="pos_order_view_form_internal" model="ir.ui.view">
            <field name="name">pos.order.view.form.internal</field>
            <field name="model">pos.order</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group col="4" colspan="4" name="order_fields">
                            <field name="name"/>
                            <field name="date_order"/>
                            <field name="session_id" options="{'no_open': True}"/>
                            <field string="User" name="user_id" options="{'no_open': True}"/>
                            <field name="partner_id" context="{'res_partner_search_mode': 'customer'}" readonly=" [('state','=','invoiced')]" options="{'no_open': True}"/>
                            <field name="fiscal_position_id" options="{'no_create': True}"/>
                            <!-- <record id="view_id" model="ir.ui.view">
                                <field name="name">pos.wallet.transaction.inherit.view.list</field>
                                <field name="model">pos.wallet.transaction</field>
                                <field name="inherit_id" ref="pos_wallet_odoo.wallet_transaction_view_tree"/>
                                <field name="arch" type="xml">
                                    <field name="partner_id" position="after">
                                        <field name="create_date" />
                                    </field>
                                </field>
                            </record> -->
                            <field name="state"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Products" name="products">
                                <field name="lines" colspan="4" nolabel="1">
                                    <list string="Order lines" editable="bottom">
                                        <field name="full_product_name"/>
                                        <field name="pack_lot_ids" widget="many2many_tags" groups="stock.group_production_lot"/>
                                        <field name="qty"/>
                                        <field name="customer_note" optional="hide"/>
                                        <field name="product_uom_id" string="UoM" groups="uom.group_uom"/>
                                        <field name="price_unit" widget="monetary"/>
                                        <field name="is_total_cost_computed" invisible="1"/>
                                        <field name="total_cost" invisible=" [('is_total_cost_computed','=', False)]" optional="hide" widget="monetary"/>
                                        <field name="margin" invisible=" [('is_total_cost_computed','=', False)]" optional="hide" widget="monetary"/>
                                        <field name="margin_percent" invisible=" [('is_total_cost_computed','=', False)]" optional="hide" widget="percentage"/>
                                        <field name="discount" string="Disc.%"/>
                                        <field name="tax_ids_after_fiscal_position" widget="many2many_tags" string="Taxes"/>
                                        <field name="tax_ids" widget="many2many_tags" invisible="1"/>
                                        <field name="price_subtotal" widget="monetary" force_save="1"/>
                                        <field name="price_subtotal_incl" widget="monetary" force_save="1"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="refunded_qty" optional="hide"/>
                                    </list>
                                    <form string="Order lines">
                                        <group col="4">
                                            <field name="full_product_name"/>
                                            <field name="qty"/>
                                            <field name="discount"/>
                                            <field name="price_unit" widget="monetary"/>
                                            <field name="price_subtotal" invisible="1" widget="monetary" force_save="1"/>
                                            <field name="price_subtotal_incl" invisible="1" widget="monetary" force_save="1"/>
                                            <field name="tax_ids_after_fiscal_position" widget="many2many_tags" string="Taxes"/>
                                            <field name="tax_ids" widget="many2many_tags" invisible="1"/>
                                            <field name="pack_lot_ids" widget="many2many_tags" groups="stock.group_production_lot"/>
                                            <field name="notice"/>
                                            <field name="currency_id" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                                    <field name="amount_tax" force_save="1" widget="monetary"/>
                                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                        <label for="amount_total"/>
                                        <button name="button_dummy" invisible="state != 'draft'" string="(update)" class="oe_edit_only oe_link"/>
                                    </div>
                                    <field name="amount_total" force_save="1" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary"/>
                                    <!-- <field name="wallet_used" readonly="1" string="Dompet Dipakai"/> -->
                                    <!-- <field name="wallet_transaction_id" invisible=" [('wallet_used', '=', 0.0)]" readonly="1" string="Nomer Transaksi" options="{'no_open': True}"/> -->
                                    <!-- <field name="wallet_transaction" invisible="1"/> -->
                                    <field name="amount_paid" string="Total Dibayar (dengan pembulatan)" class="oe_subtotal_footer_separator" widget="monetary" invisible=" [('amount_paid','=', 'amount_total')]"/>
                                    <field name="is_total_cost_computed" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                </group>
                                <div class="clearfix"/>
                            </page>
                            <page string="Payments" name="payments">
                                <field name="payment_ids" colspan="4" nolabel="1">
                                    <list string="Payments">
                                        <field name="currency_id" invisible="1"/>
                                        <field name="payment_date" string="Tgl Bayar"/>
                                        <field name="payment_method_id"/>
                                        <field name="amount"/>
                                    </list>
                                </field>
                            </page>
                            <!-- <page string="Notes" name="notes">
                                <field name="note"/>
                            </page> -->
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- pos.order action window -->
        <record id="pos_order_action_internal" model="ir.actions.act_window">
            <field name="name">Order Point of Sale</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.order</field>
            <field name="view_mode">list,form</field>
            <field name="domain">[('partner_id.siswa_id.orangtua_id.partner_id.user_id', '=', uid)]</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'list', 'view_id': ref('pesantren_keuangan.pos_order_view_tree_internal')}), (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_keuangan.pos_order_view_form_internal')})]"/>
        </record>



    </data>

</odoo>