<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="inherit_view_users_form_header" model="ir.ui.view">
        <field name="name">inherit.view.users.form.header</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <!-- Inherit bagian header -->
            <header>
                <button name="konfigurasi_akses_keuangan" string="Akses Keuangan" type="object" class="btn-primary"/>
            </header>
            
            <!-- Menghilangkan tombol Buat karyawan -->
            <xpath expr="//button[@name='action_create_employee']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            
            <!-- Menambah field work_email -->
            <xpath expr="//field[@name='email']" position="before">
                <field name="work_email"/>
            </xpath>
        </field>
    </record>
</odoo>