<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- list view -->
        <record id="view_ubig_karyawan_list" model="ir.ui.view">
            <field name="name">ubig_karyawan_list</field>
            <field name="model">ubig.karyawan</field>
            <field name="type">list</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <list string="Data Pendaftaran Karyawan">
                    <field name="name" />
                    <field name="tgl_pendaftaran" />
                    <field name="state" widget="badge" decoration-success="state in ['diterima']" decoration-danger="state in ['ditolak', 'batal']" decoration-info="state in ['terdaftar']" decoration-warning="state in ['draft', 'seleksi']" />
                </list>
            </field>
        </record>

        <!-- ubig.karyawan form view -->
        <record id="pendaftaran_karyawan_view_form" model="ir.ui.view">
            <field name="name">ubig.karyawan.view.form</field>
            <field name="model">ubig.karyawan</field>
            <field name="arch" type="xml">
                <form string="Pendaftaran Karyawan" duplicate="0">
                    <header>
                        <button name="action_terdaftar" type="object" string="Konfirmasi" invisible="state in ['seleksi', 'terdaftar', 'diterima', 'batal', 'ditolak']" confirm="Apakah Data Yang Sudah Diinputkan Sudah Benar" />
                        <button name="action_seleksi" type="object" string="Seleksi" invisible="state in ['seleksi', 'diterima', 'ditolak', 'batal', 'draft']" />
                        <button name="action_diterima" type="object" string="Diterima" invisible="state in ['terdaftar','diterima', 'ditolak', 'batal', 'draft']" />
                        <button name="action_ditolak" type="object" string="Ditolak" invisible="state in ['terdaftar','diterima', 'ditolak', 'batal', 'draft']" />
                        <button name="action_batal" type="object" string="Batal" invisible="state in ['batal', 'diterima', 'ditolak']" />
                        <button name="action_draft" type="object" string="Draft" invisible="state in ['terdaftar','diterima', 'ditolak', 'batal', 'seleksi', 'draft']" />
                        <field name="state" widget="statusbar" statusbar_visible="draft, terdaftar, seleksi, diterima, ditolak, batal" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Nama Lengkap" />
                            <h1>
                                <field name="name" />
                            </h1>
                            <label for="tgl_pendaftaran" class="oe_edit_only" string="Tanggal Pendaftaran" />
                            <h3>
                                <field name="tgl_pendaftaran" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                            </h3>
                        </div>

                        <group>
                            <group string="Data Diri Pelamar">
                                <field name="token" invisible="1" />
                                <field name="email_kantor" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                                <field name="no_telp" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'"/>
                                <field name="no_ktp" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'"/>
                                <field name="tgl_lahir" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                                <field name="tmp_lahir" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                                <field name="gender" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                                <field name="alamat" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                            </group>
                            <group string="Data Pendaftaran">
                                <field name="lembaga" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                                <field name="jabatan_kerja" readonly="state in 'terdaftar,seleksi,diterima,ditolak,batal'" />
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Dokumen Pendaftaran">
                                <group>
                                    <group string="Dokumen Calon Karyawan" class="o_group">
                                        <field name="cv" filename="cv_filename" />
                                        <field name="ktp" filename="ktp_filename" />
                                        <field name="npwp" filename="npwp_filename" />
                                    </group>
                                    <group string="Dokumen Pendukung">
                                        <field name="sertifikat" filename="sertifikat_filename" />
                                        <field name="surat_pengalaman" filename="surat_pengalaman_filename" />
                                    </group>
                                </group>
                                <group>
                                    <group string="Dokumen Pendidikan" class="o_group">
                                        <field name="ijazah" filename="ijazah_filename" />
                                        <field name="pas_foto" filename="pas_foto_filename" />
                                    </group>
                                    <group string="Dokumen Kesehatan" class="o_group">
                                        <field name="surat_kesehatan" filename="surat_kesehatan_filename" />
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter" groups="pesantren_base.group_sekolah_manager">
                        <chatter>
                            <field name="message_follower_ids" widget="mail_followers" />
                            <field name="activity_ids" widget="mail_activity" />
                            <field name="message_ids" widget="mail_thread" options="{'display_log_button': True}" />
                        </chatter>
                    </div>
                </form>

            </field>
        </record>

        <!-- action window -->
        <record id="action_pendaftaran" model="ir.actions.act_window">
            <field name="name">Pendaftaran Karyawan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ubig.karyawan</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Klik tombol Buat untuk mendaftar sebagai calon karyawan.
                </p>
            </field>
        </record>

        <!-- Search -->
        <record id="ubig_pendaftaran_view_search" model="ir.ui.view">
            <field name="name">ubig.karyawan.view.search</field>
            <field name="model">ubig.karyawan</field>
            <field name="arch" type="xml">
                <search string="Pendaftaran Karyawan">
                    <!-- Field pencarian -->
                    <field name="name" select="True" />
                    <field name="tgl_pendaftaran" select="True" />
                    <field name="tmp_lahir" select="True" />
                    <field name="gender" select="True" />
                    <field name="email_kantor" select="True" />

                    <!-- Group By berdasarkan jenjang -->
                    <group string="Group By">
                        <filter name="group_by_gender" string="gender" context="{'group_by': 'gender'}" />
                        <filter name="group_by_lembaga" string="lembaga" context="{'group_by': 'lembaga'}" />
                        <filter name="group_by_jabatan_kerja" string="jabatan_kerja" context="{'group_by': 'jabatan_kerja'}" />
                        <filter name="group_by_tgl_pendaftaran" string="Tanggal Daftar" context="{'group_by': 'tgl_pendaftaran'}" />
                    </group>
                </search>
            </field>
        </record>


    </data>
</odoo>