<odoo>
  <record id="view_form_tagihan_pembayaran" model="ir.ui.view">
    <field name="name">tagihan.pembayaran.form</field>
    <field name="model">tagihan.pembayaran</field>
    <field name="arch" type="xml">
      <form string="Tagihan Pembayaran">
        <sheet>
          <group>
            <field name="id_invoice"/>
            <field name="tanggal_invoice"/>
            <field name="nomor_siswa"/>
            <field name="nama"/>
            <field name="nominal_tagihan"/>
            <field name="informasi"/>
            <field name="nomor_jurnal_pembukuan"/>
            <field name="waktu_transaksi"/>
            <field name="channel_pembayaran"/>
            <field name="status_pembayaran"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_tagihan_pembayaran" model="ir.ui.view">
    <field name="name">tagihan.pembayaran.tree</field>
    <field name="model">tagihan.pembayaran</field>
    <field name="arch" type="xml">
      <tree string="Tagihan Pembayaran">
        <field name="id_invoice"/>
        <field name="tanggal_invoice"/>
        <field name="nomor_siswa"/>
        <field name="nama"/>
        <field name="nominal_tagihan"/>
        <field name="status_pembayaran"/>
      </tree>
    </field>
  </record>

  <record id="action_tagihan_pembayaran" model="ir.actions.act_window">
    <field name="name">Tagihan Pembayaran</field>
    <field name="res_model">tagihan.pembayaran</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_tagihan_root" name="Tagihan"/>
  <menuitem id="menu_tagihan_pembayaran" name="Pembayaran" parent="menu_tagihan_root" action="action_tagihan_pembayaran"/>
</odoo>
