<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.mutabaah_harian inherit form view -->
        <record id="musyrif_mutabaah_harian_inherit_view_form" model="ir.ui.view">
            <field name="name">musyrif.mutabaah_harian.inherit.view.form</field>
            <field name="model">cdn.mutabaah_harian</field>
            <field name="inherit_id" ref="pesantren_kesantrian.cdn_mutabaah_harian_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_confirm']" position="before">
                    <button string="Proses" name="action_confirm" type="object" class="oe_highlight"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager,
                                pesantren_musyrif.group_musyrif_staff
                            "
                             invisible="state != 'Draft'"/>
                </xpath>
            </field>
        </record>

        
        <!-- cdn.mutabaah_harian action window -->
        <record id="musyrif_mutabaah_harian_action" model="ir.actions.act_window">
            <field name="name">Mutabaah Harian</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.mutabaah_harian</field>
            <field name="view_mode">list,form</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'list', 'view_id': ref('pesantren_kesantrian.cdn_mutabaah_harian_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_kesantrian.cdn_mutabaah_harian_view_form')})]"
                />
        </record>
        
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_mutabaah_harian_menu_act" name="Mutabaah Harian" parent="musyrif_aktivitas_menu_categ" action="musyrif_mutabaah_harian_action" sequence="40"/>
        <!-- test -->
    </data>
</odoo>