<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.perijinan inherit form view -->
        <record id="musyrif_cdn_perijinan_inherit_view_form" model="ir.ui.view">
            <field name="name">musyrif.cdn.perijinan.inherit.view.form</field>
            <field name="model">cdn.perijinan</field>
            <field name="inherit_id" ref="pesantren_kesantrian.cdn_perijinan_view_form"/>
            <field name="arch" type="xml">
                <!-- Tambahkan Hak Akses button Check/Ijin diperiksa utk Musyrif Staff -->
                <xpath expr="//button[@name='action_checked']" position="replace">
                    <button string="Ijin Diperiksa" type="object" name="action_checked" groups="pesantren_musyrif.group_musyrif_staff" invisible="state != 'Draft'" />
                </xpath>
               
                <xpath expr="//button[@name='action_approved']" position="replace">
                    <button string="Ijin Diterima" type="object" name="action_approved" groups="pesantren_musyrif.group_musyrif_staff" invisible="state != 'Check'" />

                </xpath>
        
                <xpath expr="//button[@name='action_rejected']" position="replace">
                    <button string="Ijin Ditolak" type="object" name="action_rejected" groups="pesantren_musyrif.group_musyrif_staff" invisible="state != 'Check'" />
                </xpath>

 
            </field>
        </record>

        <!-- cdn.perijinan search view -->
        <record id="cdn_perijinan_view_search" model="ir.ui.view">
            <field name="name">cdn.perijinan.view.search</field>
            <field name="model">cdn.perijinan</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Data"
                        filter_domain="[
                            '|', ('name', 'ilike', self),
                            '|', ('tgl_ijin', 'ilike', self),
                            '|', ('siswa_id', 'ilike', self),
                            '|', ('siswa_id.barcode_santri', 'ilike', self),
                            '|', ('kamar_id', 'ilike', self),
                            '|', ('halaqoh_id', 'ilike', self),
                            '|', ('musyrif_id', 'ilike', self),
                            '|', ('keperluan', 'ilike', self),
                            '|', ('lama_ijin', 'ilike', self),
                            '|', ('penjemput', 'ilike', self),
                            ('state', 'ilike', self),
                        ]"
                    />

                    <separator/>

                    <!-- filter -->
                    <filter string="Tgl Izin Hari Ini" name="today" domain="[ ('tgl_ijin','=',(context_today().strftime('%Y-%m-%d'))),
                    ]" />
                    <filter string="Lama Ijin Lebih Dari 3 Hari" name="three_days" domain="[('lama_ijin', '>', 3)]" />
                    <filter string="Draft" name="draft" domain="[('state' ,'=', 'Draft')]" />
                    <filter string="Diperiksa" name="check" domain="[('state' ,'=', 'Check')]" />
                    <filter string="Diterima" name="approved" domain="[('state' ,'=', 'Approved')]" />
                    <filter string="Ditolak" name="rejected" domain="[('state' ,'=', 'Rejected')]" />
                    <filter string="Santri Ijin" name="permission" domain="[('state' ,'=', 'Permission')]" />
                    <filter string="Kembali" name="return" domain="[('state' ,'=', 'Return')]" />
                                            
                    <!-- <filter string="Status Ijin" domain="[]" name="group_by_state" context="{'group_by':'state'}"/> -->

                    <!-- group by siswa -->
                    <!-- <group string="Siswa" colspan="4">
                        <field name="siswa_id" />
                    </group> -->
                    <group>
                        <filter string="Status Ijin" domain="[]" name="group_state" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="musyrif_perijinan_action" model="ir.actions.act_window">
            <field name="name">Perijinan Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.perijinan</field>
            <field name="view_mode">list,form</field>      
            <field name="search_view_id" ref="cdn_perijinan_view_search"/>
            <!-- <field name="view_ids" eval="[(4, ref('pesantren_kesantrian.cdn_perijinan_view_tree')), (4, ref('pesantren_kesantrian.cdn_perijinan_view_form'))]"/> -->
        </record>

        <menuitem id="cdn_perijinan_menu_act" name="Perijinan Santri" parent="musyrif_menu_root" action="musyrif_perijinan_action" sequence="10"/>
    </data>
</odoo>