<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_wizard_generate_invoice">
            <field name="name">Generate Invoice</field>
            <field name="model">generate.invoice.santri</field>
            <field name="arch" type="xml">
                <form string="Buat Tagihan">
					<group>
						<group>
							<field name="angkatan_id" string="Santri Angkatan"/>
							<field name="period_from" domain="[('tahunajaran_id','=', tahunajaran_id)]"/>
						</group>
						<group>
							<field name="tahunajaran_id"/>
							<field name="period_to" domain="[('tahunajaran_id','=', tahunajaran_id)]"/>
						</group>
					</group>
					<group>
						<group>
							<field name="komponen_id"/>
							<field name="kamar_id" widget="many2many_tags" string="Ruang Kelas"/>
						</group>
						<group>
							<field name="name" widget="integer" string="Biaya"/>
						</group>
					</group>
					<group string="Santri">
						<field name="partner_ids" colspan="2">
							<list editable="bottom" create="false">
								<field name="name"/>
								<field name="nis"/>
								<field name="kamar_id"/>
							</list>
						</field>
					</group>
					<footer>
	                    <button name="create_invoice" string="Buat Tagihan" type="object" class="oe_highlight"/>

	                    <button string="Batal" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>

        <record id="action_penetapan_tagihan_view" model="ir.actions.act_window">
            <field name="name">Penetapan Tagihan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.invoice.santri</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="penetapan_tagihan_menu_act" name="Penetapan Tagihan" parent="keu_tagihan_menu_categ" action="action_penetapan_tagihan_view" sequence="30"/>        
    </data>
</odoo>



<!-- <?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_wizard_generate_invoice">
            <field name="name">Generate Invoice</field>
            <field name="model">generate.invoice.santri</field>
            <field name="arch" type="xml">
                <form string="Buat Tagihan">
					<group>
						<group>
							<field name="tahunajaran_id"/>
							<field name="period_from" domain="[('tahunajaran_id','=', tahunajaran_id)]"/>
						</group>
						<group>
							<field name="komponen_id"/>
							<field name="period_to" domain="[('tahunajaran_id','=', tahunajaran_id)]"/>
						</group>
					</group>
					<group>
						<field name="angkatan_id" string="Santri Angkatan"/>
						<field name="name" widget="integer" string="Biaya"/>
						<field name="kamar_id" widget="many2many_tags" string="Ruang Kelas"/>
					</group>
					<group string="Santri">
						<field name="partner_ids" nolabel="1" colspan="2">
							<list>
								<field name="name"/>
								<field name="nis"/>
								<field name="kamar_id"/>
							</list>
						</field>
					</group>
					<footer>
	                    <button name="create_invoice" string="Buat Tagihan" type="object" class="oe_highlight"/>

	                    <button string="Batal" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>

        <record id="action_penetapan_tagihan_view" model="ir.actions.act_window">
            <field name="name">Penetapan Tagihan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.invoice.santri</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="penetapan_tagihan_menu_act" name="Penetapan Tagihan" parent="keu_tagihan_menu_categ" action="action_penetapan_tagihan_view" sequence="30"/>        
    </data>
</odoo> -->

